.grid-1, .grid-2, .grid-3, .grid-4 {
  display:inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last) */

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* Grid >> 4 Columns */

.grid .grid-1 {
  width: 220px;
}

.grid .grid-2 {
  width: 460px;
}

.grid .grid-3 {
  width: 700px;
}

.grid .grid-4 {
  width: 940px;
}

/* http://nicolasgallagher.com/micro-clearfix-hack/ */

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}
