<!DOCTYPE html>

<html>
  <head>
    <title>Pinax</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script type="text/javascript" src="assets/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="assets/strftime.js"></script>
    <script type="text/javascript">
    (function ($, undefined) {
      
      var repo_list = {
        "pinax/pinax-project-zero": "#projects",
        "pinax/pinax-project-account": "#projects",
        "pinax/symposion": "#projects",
        
        "pinax/pinax-theme-bootstrap": "#themes",
        "pinax/pinax-theme-bootstrap-account": "#themes",
        
        "pinax/django-announcements": "#apps",
        "pinax/django-notification": "#apps",
        "pinax/django-user-accounts": "#apps",
        "pinax/django-forms-bootstrap": "#apps",
        "pinax/django-waitinglist": "#apps",
        
        "eldarion/django-stripe-payments": "#apps",
        "eldarion/kaleo": "#apps",
        "eldarion/metron": "#apps",
        "eldarion/eventlog": "#apps",
        "eldarion/bootstrap-ajax": "#apps",
        "eldarion/phileo": "#apps",
        "eldarion/anafero": "#apps",
        "eldarion/marturion": "#apps",
        "eldarion/django-boxes": "#apps",
        "eldarion/dialogos": "#apps",
        "eldarion/agora": "#apps",
        "eldarion/brabeion": "#apps",
        "eldarion/agon": "#apps",
        "eldarion/agon-ratings": "#apps",
        "eldarion/mailout": "#apps",
        
        "pinax/pinax.github.com": "#other"
      }
      
      function addRecentlyUpdatedRepo(repo) {
        var $item = $("<li>");

        var $name = $("<a>").attr("href", repo.html_url).text(repo.name);
        $item.append($("<span>").addClass("name").append($name));

        var $time = $("<a>").attr("href", repo.html_url + "/commits").text(strftime("%h %e, %Y", repo.pushed_at));
        $item.append($("<span>").addClass("time").append($time));

        $item.append('<span class="bullet">&sdot;</span>');

        var $watchers = $("<a>").attr("href", repo.html_url + "/watchers").text(repo.watchers + " watchers");
        $item.append($("<span>").addClass("watchers").append($watchers));

        $item.append('<span class="bullet">&sdot;</span>');

        var $forks = $("<a>").attr("href", repo.html_url + "/network").text(repo.forks + " forks");
        $item.append($("<span>").addClass("forks").append($forks));

        $item.appendTo("#recently-updated-repos");
      }

      function addRepo(repo, target) {
        if (target) {
          var $item = $("<li>").addClass("repo grid-1");
          var $link = $("<a>").attr("href", repo.html_url).appendTo($item);
          if (repo.fork) {
            $link.append($('<h2 class="fork">').text(repo.name));
          } else {
            $link.append($("<h2>").text(repo.name));
          }        
          $link.append($("<p>").text(repo.description));
          $item.appendTo(target);
        }
      }
      
      function addRepos(org, repos, page) {
        repos = repos || [];
        page = page || 1;
        
        var uri = "https://api.github.com/orgs/" + org + "/repos?callback=?"
                + "&per_page=100"
                + "&page=" + page;
        $.getJSON(uri, function (result) {
          if (result.data && result.data.length > 0) {
            $.each(result.data, function(i, repo) {
              if (repo_list[org + "/" + repo.name]) {
                repos.push(repo);
              }
            })
            addRepos(org, repos, page + 1);
          }
          else {
            $.each(repos, function (i, repo) {
              repo.pushed_at = new Date(repo.pushed_at);
              
              var weekHalfLife  = 1.146 * Math.pow(10, -9);
              
              var pushDelta    = (new Date) - Date.parse(repo.pushed_at);
              var createdDelta = (new Date) - Date.parse(repo.created_at);
              
              var weightForPush = 1;
              var weightForWatchers = 1.314 * Math.pow(10, 7);
              
              repo.hotness = weightForPush * Math.pow(Math.E, -1 * weekHalfLife * pushDelta);
              repo.hotness += weightForWatchers * repo.watchers / createdDelta;
            });
            
            // Sort by highest # of watchers.
            repos.sort(function (a, b) {
              if (a.hotness < b.hotness) return 1;
              if (b.hotness < a.hotness) return -1;
              return 0;
            });
            
            $.each(repos, function (i, repo) {
                addRepo(repo, repo_list[org + "/" + repo.name]);
            });
            
            // Sort by most-recently pushed to.
            repos.sort(function (a, b) {
              if (a.pushed_at < b.pushed_at) return 1;
              if (b.pushed_at < a.pushed_at) return -1;
              return 0;
            });
            
            $.each(repos.slice(0, 3), function (i, repo) {
              addRecentlyUpdatedRepo(repo);
            });
          }
        });
      }
      addRepos("pinax");
      addRepos("eldarion");
    })(jQuery);
    </script>
  </head>
  <body>
    <div id="wrapper" class="grid clearfix">
      <div id="main" class="grid-4">
        <h1>Pinax</h1>
        <p class="main">
          Pinax is an open-source platform built on the Django Web Framework. By integrating numerous reusable Django apps and providing starter projects and infrastructure tools, Pinax takes care of the things that many sites have in common so you can focus on what makes your site different.
        </p>
        <p>
          Pinax has been used for everything from social networks to conference websites, and from intranets to online games.
        </p>
        <p class="main">
      </div>

      <div class="grid grid-4">
        <div class="grid-2 alpha header">
        <p>
         Pinax provides:
        </p>
        <ul>
          <li><b>standard project layout</b> for consistency and easy deployment</li>
          <li><b>starter projects</b> that can be used as the basis for any Django website as well as some tailored to community sites, company sites, intranets and sites in closed beta</li>
          <li><b>reusable apps</b> providing both back-end functionality and user-facing components</li>
          <li><b>default templates</b> to enable quick prototyping</li>
        </ul>
        </div>

        <div class="grid-2 omega header">
          <h1>Recently updated</h1>
          <ol id="recently-updated-repos"></ol>
          <p>
            <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
            <a href="https://twitter.com/pinaxproject" class="twitter-follow-button">Follow @pinaxproject</a>
          </p>
        </div>
      </div>
      
      <ul id="debug"></ul>
      
      <div class="header2 grid-4">
        <h1>Projects</h1>
      </div>
      <ol id="projects"></ol>

      <div class="header2 grid-4">
        <h1>Themes</h1>
      </div>
      <ol id="themes"></ol>

      <div class="header2 grid-4">
        <h1>Apps</h1>
      </div>
      <ol id="apps"></ol>

      <div class="header2 grid-4">
        <h1>Other</h1>
      </div>
      <ol id="other"></ol>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fcb0c03f5a1f56f63000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
